database.dtd

<!ELEMENT ksiegarnia (ksiazki, typyOkladek, klienci, koszyki)>
<!ELEMENT ksiazki (ksiazka+)>


<!ELEMENT ksiazka (tytul, cena, autor, opis, ilosc)>

<!ELEMENT tytul      (#PCDATA)>
<!ELEMENT cena      (#PCDATA)>
<!ELEMENT autor      (#PCDATA)>
<!ELEMENT opis      (#PCDATA)>
<!ELEMENT ilosc      (#PCDATA)>

<!ELEMENT typyOkladek (typOkladki+)>

<!ELEMENT typOkladki (skrot, nazwaTypu)>
<!ELEMENT skrot     (#PCDATA)>
<!ELEMENT nazwaTypu     (#PCDATA)>

<!ELEMENT koszyki (koszyk+)>

<!ELEMENT koszyk (produkt+)>

<!ELEMENT produkt (#PCDATA)>
<!ATTLIST produkt id IDREF #REQUIRED>
<!ATTLIST koszyk idKlienta IDREF #REQUIRED>
<!ELEMENT klienci (klient+)>

<!ELEMENT klient (imie, nazwisko, email)>

<!ELEMENT imie      (#PCDATA)>
<!ELEMENT nazwisko       (#PCDATA)>
<!ELEMENT email     (#PCDATA)>

<!ATTLIST klient idKlienta ID #REQUIRED>

<!ATTLIST ksiazka id ID #REQUIRED>

<!ATTLIST ksiazka typo IDREF #REQUIRED>

<!ATTLIST cena jednostkaCeny CDATA #REQUIRED>
<!ATTLIST typyOkladek typOkladki (twarda|miekka) "miekka">
<!ATTLIST typOkladki typo ID #REQUIRED>


